description = 'Classes and utilities for working with Ethereum.'

dependencies {
  compile project(':bytes')
  compile project(':crypto')
  compile project(':rlp')
  compile project(':units')

  testCompile project(':junit')
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
