/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
description = 'Ethereum client UI'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind'
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  compile 'org.eclipse.jetty:jetty-server'
  compile 'org.eclipse.jetty:jetty-servlet'
  compile 'org.eclipse.jetty:jetty-util'
  compile 'org.glassfish.jersey.core:jersey-server'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet'
  compile 'org.glassfish.jersey.inject:jersey-hk2'
  compile 'javax.xml.bind:jaxb-api'

  compile project(':concurrent')
  compile project(':config')
  compile project(':concurrent-coroutines')
  compile project(':crypto')
  compile project(':eth-client')

  testCompile project(':junit')
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin'
  testCompile 'org.mockito:mockito-junit-jupiter'
  testCompile 'org.glassfish.jersey.core:jersey-client'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'

  runtime 'ch.qos.logback:logback-classic'
}
