/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
description = 'Ethereum client UI'

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  implementation 'org.springframework.boot:spring-boot'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'javax.ws.rs:javax.ws.rs-api'
  implementation 'org.webjars:bootstrap'
  implementation 'org.webjars:webjars-locator'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'org.slf4j:slf4j-api'

  implementation project(':bytes')
  implementation project(':concurrent')
  implementation project(':config')
  implementation project(':concurrent-coroutines')
  implementation project(':crypto')
  implementation project(':eth')
  implementation project(':eth-client')
  implementation project(':eth-repository')
  implementation project(':peer-repository')
  implementation project(':units')

  testImplementation project(':junit')
  testImplementation 'org.bouncycastle:bcprov-jdk15on'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.glassfish.jersey.core:jersey-client'
  testImplementation 'io.vertx:vertx-core'
  testImplementation 'ch.qos.logback:logback-classic'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  runtimeOnly 'ch.qos.logback:logback-classic'
}
