description = 'Classes and utilities for working with byte arrays.'

dependencies {
  compile 'com.google.guava:guava'
  compileOnly 'io.vertx:vertx-core'

  testCompile 'io.vertx:vertx-core'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
