/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
jar { enabled = false }

dependencies {
  testImplementation project(':bytes')
  testImplementation project(':concurrent')
  testImplementation project(':crypto')
  testImplementation project(':eth')
  testImplementation project(':io')
  testImplementation project(':merkle-trie')
  testImplementation project(':rlp')
  testImplementation project(':ssz')
  testImplementation project(':units')

  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'

  testImplementation project(':junit')
  testImplementation 'com.google.guava:guava'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  testImplementation 'org.bouncycastle:bcprov-jdk15on'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

def submodulePresent = file("${projectDir}/eth-reference-tests/src/test/resources/eth2.0-tests/README.md").exists()
def testsPresent = file("${projectDir}/src/test/java/org/apache/tuweni/eth/reference/BlockRLPTestSuite.java").exists()
if (!submodulePresent && testsPresent) {
  println """${projectDir}/src/test/resources/eth2.0-tests/README.md missing: please clone submodules (git submodule update --init --recursive)
Reference test validations will not be performed.
"""
}

test.enabled = submodulePresent
