/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
plugins { id 'application' }

description = 'Ethereum client App'

dependencies {
  implementation 'info.picocli:picocli'
  implementation 'io.vertx:vertx-core'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  implementation 'org.bouncycastle:bcprov-jdk15on'

  implementation project(':app-commons')
  implementation project(':crypto')
  implementation project(':eth-client')
  implementation project(':eth-client-ui')

  testImplementation project(':junit')
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  runtimeOnly 'ch.qos.logback:logback-classic'
}

application {
  mainClassName = 'org.apache.tuweni.ethclient.EthereumClientAppKt'
  applicationName = 'tuweni'
}

tasks.register("bootnode", CreateStartScripts) {
  applicationName = "bootnode"
  outputDir = file("build/scripts")
  mainClassName = 'org.apache.tuweni.ethclient.BootnodeAppKt'
  classpath = project.tasks.getAt(JavaPlugin.JAR_TASK_NAME).outputs.files.plus(project.configurations.getByName(JavaPlugin.RUNTIME_CLASSPATH_CONFIGURATION_NAME))
}

assemble.dependsOn "bootnode"
