rootProject.name='cava'
include 'bytes'
include 'concurrent'
include 'concurrent-coroutines'
include 'config'
include 'crypto'
include 'devp2p'
include 'eth'
include 'eth-reference-tests'
include 'eth-repository'
include 'io'
include 'junit'
include 'kademlia'
include 'kv'
include 'les'
include 'merkle-trie'
include 'net'
include 'net-coroutines'
include 'plumtree'
include 'rlp'
include 'rlpx'
include 'scuttlebutt'
include 'scuttlebutt-discovery'
include 'scuttlebutt-handshake'
include 'scuttlebutt-rpc'
include 'ssz'
include 'toml'
include 'units'
