/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
plugins { id 'application' }

description = 'Hobbits relayer application.'

dependencies {
  implementation project(':hobbits')

  implementation 'info.picocli:picocli'
  implementation 'io.vertx:vertx-core'
  implementation 'org.bouncycastle:bcprov-jdk15on'
  implementation 'org.slf4j:slf4j-api'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

  testImplementation project(':bytes')
  testImplementation project(':junit')
  testImplementation 'org.bouncycastle:bcprov-jdk15on'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


application { mainClassName = 'org.apache.tuweni.relayer.RelayerApp' }
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"]
