/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
plugins { id 'application' }

description = 'Peer-to-peer gossip application.'


dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind'
  compile 'com.google.guava:guava'
  compile 'info.picocli:picocli'
  compile 'io.vertx:vertx-core'
  compile 'org.bouncycastle:bcprov-jdk15on'
  compile 'org.logl:logl-api'
  compile 'org.logl:logl-logl'
  compile project(':bytes')
  compile project(':config')
  compile project(':plumtree')

  testCompile project(':bytes')
  testCompile project(':junit')
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

application { mainClassName = 'org.apache.tuweni.gossip.GossipApp' }
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"]
