import org.gradle.api.internal.project.IsolatedAntBuilder

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: StagePlugin

class VerifyStageTask extends DefaultTask {

  @TaskAction
  def run() {
    // check if credentials are set
    if (project.findProperty("nexusUsername") == null) {
      throw new GradleException("Missing nexus username")
    }
    if (project.findProperty("nexusPassword") == null) {
      throw new GradleException("Missing nexus password")
    }
    if (project.findProperty('signing.keyId') == null) {
      throw new GradleException("Missing GPG key ID")
    }
    if (project.findProperty('signing.gnupg.keyName') == null) {
      throw new GradleException("Missing GPG key name")
    }
    // make sure we are building a release
    if (System.getenv('BUILD_RELEASE') != 'true') {
      throw new GradleException("BUILD_RELEASE is not set to true. Run export BUILD_RELEASE=true")
    }
    // make sure signing is enabled
    if (System.getenv("ENABLE_SIGNING") != 'true') {
      throw new GradleException("ENABLE_SIGNING is not set to true. Run export ENABLE_SIGNING=true")
    }

    // make sure there are no local changes.
    def status = new ByteArrayOutputStream()
    project.exec {
      commandLine 'git', 'status', '-s'
      standardOutput = status
    }
    if (status.size() != 0) {
      throw new GradleException("Local changes detected")
    }

    // check the version matches the branch.
    def branchOutput = new ByteArrayOutputStream()
    project.exec {
      commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
      standardOutput = branchOutput
    }
    def branch = branchOutput.toString().trim()
    if (!project.version.startsWith(branch)) {
      throw new GradleException("$project.version does not start with $branch")
    }
  }
}

class StageBuildTask extends DefaultTask {

  @TaskAction
  def run() {
    // run the build, publishing the artifacts to Nexus as staging
    project.exec { commandLine "./gradlew", "clean", "build" }
    project.exec { commandLine "./gradlew", "publish" }
  }
}

class GitStageTask extends DefaultTask {
  @TaskAction
  def run() {
    def branchOutput = new ByteArrayOutputStream()
    project.exec {
      commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
      standardOutput = branchOutput
    }
    def branch = branchOutput.toString().trim()
    // tag the repo
    project.exec {
      commandLine 'git', 'tag', '-m', "Release $project.version", "v$project.version-rc"
    }
    project.exec {
      commandLine 'git', 'push', 'origin', branch, '--tags'
    }
  }
}

class StageTask extends DefaultTask {

  @TaskAction
  def stage() {
    project.exec { commandLine "./gradlew", "stageVerify", "stageBuild", "stageGitTag" }
  }
}

class StagePlugin implements Plugin<Project> {
  void apply(Project project) {
    configureDependencies(project)
    project.plugins.apply(JavaPlugin)

    Task stageTask = project.task("stage",
    type: StageTask,
    group: 'Build',
    description: 'Stages Tuweni.')

    Task verifyStage = project.task("stageVerify",
    type: VerifyStageTask,
    group: "Build",
    description: 'Verifies Tuweni can be staged.')

    Task buildStage = project.task("stageBuild",
    type: StageBuildTask,
    group: "Build",
    description: 'Builds Tuweni to be staged.')

    Task gitStageTask = project.task("stageGitTag",
    type: GitStageTask,
    group: 'Build',
    description: 'Tag in git the current stage')
  }

  void configureDependencies(final Project project) {
    project.repositories { mavenCentral() }
  }
}
