description = 'Ethereum ÐΞVp2p implementation.'

dependencies {
  compile project(':bytes')
  compile project(':concurrent')
  compile project(':concurrent-coroutines')
  compile project(':crypto')
  compile project(':kademlia')
  compile project(':net-coroutines')
  compile project(':rlp')
  compile 'io.vertx:vertx-core'
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  compile 'org.logl:logl-api'

  testCompile project(':junit')
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testCompile 'org.logl:logl-logl'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
