                                        ###^^###
                                   ,e###        ###m,
                                s# #="            ""@ #m
                             ,# #"                    "@ #w
                           ,# M                          " #w
                          # #                              % #
                        ,# "                                `##p
                       ,#                                     @ [
                       #
                      @ #                                      1 #
                     { #                                        @ b
                     @ [                                        ]
                     @ [                                        ]
                     ] #                                        @ [
                      @ #                                      { #
                       @ [                                    ,
                        @ w                                  ,#
                         @ m                                {##
                          % #                             ,# #
                      ,e### M #,                        ,###@###m,
                  ,## #""     % #m                   ,e# #     ""@ ##w
              ,## #"            "%###m,,        ,,e## #"            "@ #M,
            s# M^                   `"%@  ####  #M"^                   `% #m
          ###"                                                            "@ #
        # #`                                                                `@ m
       # "                                                                    " #
     ,#                                                                         @
     # `                                                                        ' #
    { #                                                                          @ b
