description = 'Classes and utilities for working with concurrency.'

dependencies {
  compile 'com.google.guava:guava'
  compileOnly 'io.vertx:vertx-core'

  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'
  testCompile 'org.assertj:assertj-core'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
