/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE
 * file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file
 * to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */
description = 'Classes and utilities for working with cryptography.'

javadoc { exclude '**/LibSodium*' }

dependencies {
  implementation project(':bytes')
  implementation project(':io')
  implementation project(':units')
  implementation 'com.github.jnr:jnr-ffi'

  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly 'org.bouncycastle:bcprov-jdk15on'
  compileOnly 'org.miracl.milagro.amcl:milagro-crypto-java'

  testImplementation project(':junit')
  testImplementation 'org.bouncycastle:bcprov-jdk15on'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.miracl.milagro.amcl:milagro-crypto-java'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
