description = 'Repository for managing, storing and indexing Ethereum domain objects.'

dependencies {
  compile project(':concurrent')
  compile project(':eth')
  compile project(':kv')
  compile 'org.apache.lucene:lucene-core'


  testCompile project(':junit')
  testCompile 'org.bouncycastle:bcprov-jdk15on'
  testCompile 'org.junit.jupiter:junit-jupiter-api'
  testCompile 'org.junit.jupiter:junit-jupiter-params'

  testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}
